<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!DOCTYPE html>
<head>
    <meta charset='utf-8' />
    <link rel="icon" href="static/logo.ico">
    <title>New Hangout</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/create.js"></script>
<style>
    html, body{
        height: 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom right, #00CED1, #00BFFF);
    }
    h1{
        color: #FFFFFF;
        font-size: 6em;
        font-family: 'Montserrat', sans-serif;
        margin: 0em 0em .25em 0em;
    }
    h2{
        color:#F4F4F4;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif;
        margin: 0em 0em .25em 0em;
    }
    nav-wrapper{
        background-color: #161616;
    }
    center{
        margin: 0 auto;
        text-align: center;
    }
</style>
</head>
<html>
<body>
    <nav class = "black">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo" style = "margin-left:.02em;"><img src = "static/logo.ico"> Plannet</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><div class="g-signin2" data-onsuccess="onSignIn"></div></li>
          </ul>
        </div>
    </nav>
    <div class = "center">
        <h1>New Hangout</h1>
        <div id='map' style="width: 500px; height: 500px;"></div>
        <input type="datetime-local" id="time" style="width: 300px;"></input> 
        <button type="button" class="btn btn-success" id="create-button">Create</button>
    </div>
</body>
</html>