<!DOCTYPE html>
<head>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/signin.js"></script>

    <!--Deployed serverid<meta name="google-signin-client_id" content="331697660397-knlnre8o1qb7qmpnds2j07nhsntmdp7e.apps.googleusercontent.com">-->
    <meta name="google-signin-client_id" content="975459361176-0lh8jpvfrk8rv9op4ucfd6j0i84p6bop.apps.googleusercontent.com">
    <link rel="icon" href="static/logo.ico">
    <title>Plannet - Login</title>

<style>
   html, body{
        height: 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom right, #00CED1, #00BFFF);
    }
    h1{
        color: #FFFFFF;
        font-size: 8em;
        font-family: 'Montserrat', sans-serif;
        margin: .25em 0em .1em 0em;
    }
    h2{
        color:#F4F4F4;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif;
        margin: 0em 0em .25em 0em;
    }
    nav-wrapper{
        background-color: #161616;
    }
</style>
</head>

<body>
    <nav class = "black">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img src = "static/logo.ico"> Plannet</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><div class="g-signin2" data-onsuccess="onSignIn"></div></li>
          </ul>
        </div>
    </nav>
    <div class = "row" style = "margin-top:2em; text-align:center;">
        <div class = "col s6 offset-s3">
            <h1>Plan It With PLANNET!</h1>
        </div>
    </div>
    <div class = "row" style = "text-align:center;">
        <h2>A simple and accessible platform for friends to collaboratively plan hangouts.</h2>
    </div>
    <div class = "row">
        <div class = "col s2 offset-s5">
            <div class = "card-panel hoverable"  style = "background-color: rgba(0, 0, 0, 0)">
                <div class="g-signin2" data-onsuccess="onSignIn" style = "margin:0 auto;"></div>
            </div>
        </div>
    </div>
</body>
</html>
